[flake8]
ignore =
    W503,
    I001,
    I003,
    I005,
    W391
exclude =
    tests/,
    */migrations/,
    api_yamdb/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
